[bdist_wheel]
universal=1

[mypy]
ignore_missing_imports = False

# The following are the flags enabled by --strict
#
# Note: warn_unused_ignores is False due to incorrect typeshed annotations for
# platform.mac_ver()
warn_unused_configs = False
disallow_subclassing_any = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_return_any = False
no_implicit_reexport = False
